{
  "ConnectionStrings": {
    "MasterData": "Server=<server_name>;Database=<database_name>;uid=<username>;password=<password>;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}